#surefire
#Thu Sep 08 00:07:11 CST 2016
dirscanner.0.params=E\:\\JAVA\\Git\\repertory\\taotao\\taotao-common\\taotao-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\JAVA\\Git\\repertory\\taotao\\taotao-common\\taotao-common\\src\\test\\java
surefireClassPathUrl.1=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.8=E\:\\JAVA\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.7=E\:\\JAVA\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.6=E\:\\JAVA\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.5=E\:\\JAVA\\apache-maven-3.3.9\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.4=E\:\\JAVA\\apache-maven-3.3.9\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.3=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.2=E\:\\JAVA\\apache-maven-3.3.9\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.1=E\:\\JAVA\\Git\\repertory\\taotao\\taotao-common\\taotao-common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\JAVA\\Git\\repertory\\taotao\\taotao-common\\taotao-common\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\JAVA\\Git\\repertory\\taotao\\taotao-common\\taotao-common\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\JAVA\\Git\\repertory\\taotao\\taotao-common\\taotao-common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=E\:\\JAVA\\apache-maven-3.3.9\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.16=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.15=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.14=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=E\:\\JAVA\\apache-maven-3.3.9\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.12=E\:\\JAVA\\apache-maven-3.3.9\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\JAVA\\apache-maven-3.3.9\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.10=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
useSystemClassLoader=true
